<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotesActivity"
    android:layout_margin="@dimen/_16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:id="@+id/image_back_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_notes"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_save_notes"
        android:layout_marginStart="@dimen/_10dp"
        app:layout_constraintStart_toEndOf="@id/image_back_notes"/>

    <TextView
        android:id="@+id/text_save_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_created_time_notes"
        app:layout_constraintTop_toBottomOf="@id/image_back_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_title_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_created_time_notes"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_16sp"
        android:hint="@string/title"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_4dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:id="@+id/edit_description_notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_title_notes"
        android:hint="@string/description"
        android:background="@android:color/transparent"
        android:layout_marginTop="@dimen/_4dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>